name: Tagify User List
type: module
description: Provides a user list component from <a href="https://yaireo.github.io/tagify/#users-list">Tagify user lists</a>
package: User interface
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
dependencies:
  - tagify:tagify
